spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/games
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# docker run --name csc380Lab -e MYSQL_ROOT_PASSWORD=testtest1 -e MYSQL_DATABASE=games -p 1934:3306 -d mysql:latest